<Window x:Class="ClientApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" WindowStyle="None">
    <Grid>
        <Border Background="white" Padding="10" BorderBrush="DarkGray" BorderThickness="1" Margin="10,40,550,250">
            <StackPanel>
                <TextBlock Text="Formula" Foreground="Black" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,0,0,5"/>

                <Label Content="Weight:"/>
                <TextBox x:Name="WeightTextBox" Height="22" Width="200"/>

                <Label Content="Height:"/>
                <TextBox x:Name="HeightTextBox" Height="22" Width="200"/>

                <Label Content="Age:"/>
                <TextBox x:Name="AgeTextBox" Height="22" Width="200"/>

                <Label Content="Gender:"/>
                <ComboBox x:Name="GenderComboBox" SelectedIndex="0" Height="22" Width="200">
                    <ComboBoxItem Content="Man"/>
                    <ComboBoxItem Content="Women"/>
                </ComboBox>

                <Label Content="Goal:"/>
                <ComboBox x:Name="GoalComboBox" SelectedIndex="0" Height="22" Width="200">
                    <ComboBoxItem Content="Lose"/>
                    <ComboBoxItem Content="Gain"/>
                </ComboBox>

                <Button Content="OK" Height="24" Margin="0,10,0,2" Width="200" Click="CalculateButton_Click"/>
                <TextBlock x:Name="ResultTextBlock" Foreground="black" FontSize="12" TextAlignment="Center"/>
            </StackPanel>
        </Border>
        <Border Background="Black" Height="30" VerticalAlignment="Top" MouseLeftButtonDown="Border_MouseLeftButtonDown">
            <DockPanel LastChildFill="True">
                <TextBlock Text="Calorie Tracker" Foreground="White" VerticalAlignment="Center" Margin="10,0"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Content="_" Width="40" Click="Minimize_Button"/>
                    <Button Content="X" Width="40" Click="Close_Button"/>
                </StackPanel>
            </DockPanel>
        </Border>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
    </Grid>
</Window>
