<Window x:Class="ClientApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1200" WindowStyle="None"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        ResizeMode="CanResize"
        AllowsTransparency="True"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Background" Value="White"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontFamily" Value="Cascadia Code"/>
        </Style>

        <Style TargetType="ComboBox">
            <Setter Property="Background" Value="White"/>
            <Setter Property="Foreground" Value="Black"/>
        </Style>

        <Style TargetType="Grid">
            <Setter Property="Background" Value="White"/>
        </Style>

        <Style TargetType="Button">
            <Setter Property="Background" Value="#4CAF50"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Cascadia Code"/>
        </Style>

        <Style TargetType="Label">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontFamily" Value="Cascadia Code"/>
        </Style>

    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border x:Name="TopBar" Background="#F1F1F3" Height="30" VerticalAlignment="Top" MouseLeftButtonDown="Border_MouseLeftButtonDown">
            <DockPanel LastChildFill="True">
                <TextBlock Text="Calorie Tracker" Foreground="Black" VerticalAlignment="Center" Margin="10,0"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">

                    <Button Content="_" Width="45" Background="#4CAF50" Click="Minimize_Button"/>
                    <Button Content="⊞" Width="45" Background="#4CAF50" Click="Maximized_Button"/>
                    <Button Content="X" Width="45" Background="#4CAF50" Click="Close_Button"/>
                </StackPanel>
            </DockPanel>
        </Border>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Border Background="White" Padding="10" BorderBrush="DarkGray" BorderThickness="1"
        Margin="20" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top">
                <StackPanel >
                    <TextBlock Text="Formula" Foreground="Black" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,0,0,5"/>

                    <Label Content="Weight:"/>
                    <TextBox x:Name="WeightTextBox" Height="22" Width="200" Background="White" Foreground="Black"/>

                    <Label Content="Height:"/>
                    <TextBox x:Name="HeightTextBox" Height="22" Width="200" Background="White" Foreground="Black"/>

                    <Label Content="Age:"/>
                    <TextBox x:Name="AgeTextBox" Height="22" Width="200" Background="White" Foreground="Black"/>

                    <Label Content="Gender:"/>
                    <ComboBox x:Name="GenderComboBox" SelectedIndex="0" Height="22" Width="200" Foreground="Black">
                        <ComboBoxItem Content="Man" Background="LightGray" Foreground="Black"/>
                        <ComboBoxItem Content="Women" Background="LightGray" Foreground="Black"/>
                    </ComboBox>

                    <Label Content="Goal:"/>
                    <ComboBox x:Name="GoalComboBox" SelectedIndex="0" Height="22" Width="200" Foreground="Black">
                        <ComboBoxItem Content="Lose" Background="LightGray" Foreground="Black"/>
                        <ComboBoxItem Content="Gain" Background="LightGray" Foreground="Black"/>
                    </ComboBox>

                    <Button Content="OK" FontFamily="Cascadia Code" Height="24" Margin="0,10,0,2" Width="200" Background="#4CAF50" Click="CalculateButton_Click" />
                    <TextBlock FontFamily="Cascadia Code" Margin="10" x:Name="ResultTextBlock" Foreground="black" FontSize="12" TextAlignment="Center"/>
                </StackPanel>
            </Border>

            <DockPanel Background="White" Grid.Column="1">
                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="184*"/>
                        <RowDefinition Height="99*"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <DockPanel>
                        <StackPanel DockPanel.Dock="Right">
                            <Button x:Name="ProfileButton" HorizontalAlignment="Right" Width="30" Height="30" Margin="0, 0, 5, 0" Background="Transparent" BorderBrush="{x:Null}" Click="ProfileButton_Click">
                                <Image Source="/user.png" Width="20" Height="20" Margin="0, 5, 5, 0"/>
                            </Button>

                            <Popup x:Name="ProfilePopup" Placement="Bottom" StaysOpen="False" PlacementTarget="{Binding ElementName=ProfileButton}">
                                <Border Background="LightGray" BorderBrush="Gray" BorderThickness="1" CornerRadius="5" Padding="10">
                                    <StackPanel>
                                        <TextBlock Text="{Binding UserGmail}" FontWeight="Bold" Margin="0 0 0 10"/>
                                        <Button Content="log out" Background="#4CAF50" Foreground="Black" Click="Logout_Click" FontFamily="Cascadia Code"/>
                                    </StackPanel>
                                </Border>
                            </Popup>
                        </StackPanel>
                    </DockPanel>

                    <Label  Grid.Row="1" Content="Food Database" HorizontalContentAlignment="Center" Margin="0,15,0,15" FontSize="25" FontFamily="Cascadia Code"/>

                    <TextBox Margin="10,69,10,0" Grid.Row="1" Text="Find food..." FontSize="14" Background="White" Foreground="Gray"  Name="FindFoodTextBox" TextChanged="FindFood_TextBoxChanged" LostFocus="FindFoodTextBox_LostFocus" GotFocus="FindFoodTextBox_GotFocus" Grid.RowSpan="2" />

                    <DataGrid Grid.Row="3" Name="FoodDataGrid" AutoGenerateColumns="False" FontSize="15"  Margin="10,10,10,10" Background="White" Grid.RowSpan="2">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Food Name" Binding="{Binding Name}" Width="*"/>
                            <DataGridTextColumn Header="Calories per 100 g" Binding="{Binding CaloriesPer100g}" Width="*"/>
                            <DataGridTextColumn Header="Carbs per 100g" Binding="{Binding CarbsPer100g}" Width="*"/>
                            <DataGridTextColumn Header="Proteins per 100g" Binding="{Binding ProteinPer100g}" Width="*"/>
                            <DataGridTextColumn Header="Fats per 100g" Binding="{Binding FatsPer100g}" Width="*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>

            </DockPanel>
        </Grid>
    </Grid>
</Window>